# SpeculationAppEd

./: README.md  SpeculationAppEd.sln
.github/workflows/: ci.yml  release.yml
SpeculationApp.Domain/Entities/: ConvertationModel.cs  CurrencyModel.cs  OperationModel.cs  OperationTypeModel.cs  PairModel.cs
SpeculationApp.Domain/Repositories/: IConvertationRepository.cs  ICurrencyRepository.cs  IOperationRepository.cs  IOperationTypeRepository.cs  IPairRepository.cs  IUnitOfWork.cs
SpeculationApp.Infrastructure/: SpeculationApp.Infrastructure.csproj
SpeculationApp.Infrastructure/Configuration/: ConvertationConfiguration.cs  CurrencyConfiguration.cs  OperationConfiguration.cs  OperationTypeConfiguration.cs  PairConfiguration.cs
SpeculationApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpeculationApp.Maui.csproj
SpeculationApp.Wpf/: App.xaml  App.xaml.cs  SpeculationApp.Wpf.csproj
SpeculationApp.Wpf/Converters/: BoolToIndexConverter.cs
SpeculationApp.Wpf/Services/: NavigationService.cs
SpeculationApp.Wpf/Views/: BindingProxy.cs  ConvertationMenuView.xaml  ConvertationMenuView.xaml.cs  CurrencyMenuView.xaml  CurrencyMenuView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  OperationMenuView.xaml  OperationMenuView.xaml.cs  PairMenuView.xaml  PairMenuView.xaml.cs
SpeculationApp.Wpf/Windows/: AddPairWindow.xaml  AddPairWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SpeculationApp.Wpf/WindowsService/: AddPairWindowService.cs
SpeculatorApp.Application/: SpeculatorApp.Application.csproj
SpeculatorApp.Application.Test/: MainMenuServiceTests.cs  SpeculatorApp.Application.Test.csproj  UnitTest1.cs
SpeculatorApp.Application.Test/Mock/Repositories/: MockConvertationRepository.cs  MockCurrencyRepository.cs  MockOperationRepository.cs  MockOperationTypeRepository.cs  MockPairRepository.cs  MockUnitOfWork.cs
SpeculatorApp.Application/Commands/: RelayCommand.cs
SpeculatorApp.Application/Factories/: EditViewModelFactory.cs  ReadViewModelFactory.cs
SpeculatorApp.Application/Services/: CurrencyService.cs  INavigationService.cs  MainMenuService.cs  PairService.cs
SpeculatorApp.Application/Services/Update/: ConvertationUpdateService.cs  CurrencyUpdateService.cs  OperationUpdateService.cs  PairUpdateService.cs
SpeculatorApp.Application/Stores/: MenuStore.cs  ReadTablesStore.cs
SpeculatorApp.Application/ViewModels/: AddPairViewModel.cs  ConvertationMenuViewModel.cs  CurrencyMenuViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  OperationMenuViewModel.cs  PairMenuViewModel.cs  ViewModel.cs
SpeculatorApp.Application/ViewModels/EditViewModels/: ConvertationEditViewModel.cs  CurrencyEditViewModel.cs  OperationEditViewModel.cs  OperationTypeEditViewModel.cs  PairEditViewModel.cs
SpeculatorApp.Application/ViewModels/ReadViewModel/: CurrencyReadViewModel.cs  OperationTypeReadViewModel.cs  PairReadViewModel.cs
SpeculatorApp.Application/WindowServices/: AddPairWindowService.cs
(+38 files in other folders)
